<?xml version="1.0" encoding="utf-8"?>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:animateLayoutChanges="true"
                android:baselineAligned="false"
                android:dividerPadding="8dp"
                android:gravity="fill_vertical|fill_horizontal"
                android:orientation="vertical" >

            <Button
                android:id="@+id/buttonSaveNow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="0.4"
                android:background="@drawable/buttonshape_vert"
                android:drawableLeft="@drawable/ic_stat_sauvegarde"
                android:drawablePadding="4dp"
                android:drawableRight="@drawable/ic_stat_sauvegarde"
                android:onClick="onClickSaveNow"
                android:padding="8dp"
                android:shadowColor="#000"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="2"
                android:text="@string/btn_sauver_maintenant" />

            <TextView
                android:id="@+id/textViewDerniereSauvegarde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:text=" " />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:background="@drawable/background" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill" >

                    <CheckBox
                        android:id="@+id/checkBoxContacts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Contacts" />

                    <CheckBox
                        android:id="@+id/checkBoxJournalTelephone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Appels" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:showDividers="middle" >

                    <CheckBox
                        android:id="@+id/checkBoxSMS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:longClickable="true"
                        android:text="SMS" />

                    <CheckBox
                        android:id="@+id/checkBoxMMS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:longClickable="true"
                        android:text="MMS" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <CheckBox
                        android:id="@+id/checkBoxPhotos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:longClickable="true"
                        android:layout_weight="0.5"
                        android:text="Photos" />

                    <CheckBox
                        android:id="@+id/checkBoxVideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:longClickable="true"
                        android:layout_weight="0.5"
                        android:text="Vidéos" />

                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/background"
                android:orientation="vertical"
                android:padding="4dp" >

                <TextView
                    android:id="@+id/textViewNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="(l&apos;adresse ou seront envoyés les mails)"
                    android:text="Adresse de destination:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <AutoCompleteTextView
                    android:id="@+id/editTextDestAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textEmailAddress" >

                    <requestFocus />
                </AutoCompleteTextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|fill_horizontal"
                android:layout_margin="4dp"
                android:layout_weight="0.15"
                android:background="@drawable/background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <CheckBox
                        android:id="@+id/checkBoxSauvegardeAuto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onClickSauvegardeAuto"
                        android:text="Planification quotidienne" />

                    <TextView
                        android:id="@+id/textViewProchaineSauvegarde"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:text="prochaine"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </LinearLayout>

                <Button
                    android:id="@+id/buttonHeure"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/buttonshape_bleu"
                    android:minWidth="96dp"
                    android:onClick="onClickHeureSauvegarde"
                    android:text="20:55" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="0.2"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="0.2"
                    android:background="@drawable/buttonshape_rouge"
                    android:drawableLeft="@drawable/ic_action_avances"
                    android:drawablePadding="4dp"
                    android:drawableRight="@drawable/ic_action_avances"
                    android:minHeight="32dp"
                    android:onClick="onClickParametresAvances"
                    android:padding="8dp"
                    android:text="Paramètres avancés..." />

            </LinearLayout>

        </LinearLayout>



